#@TYPE: Machine
#@NAME: Quectel-sc20
#@DESCRIPTION: Machine configuration for the SC20 development board, with Qualcomm Snapdragon 210 APQ8909.

require conf/machine/include/qcom-apq8909.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "usbhost usbgadget touchscreen bluetooth 3g alsa screen wifi bluetooth"

SERIAL_CONSOLE ?= "115200 ttyMSM0"

# Building 32-bit kernel is not supported.
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
RDEPENDS_kernel-base = ""

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-msm', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'wifi', 'wcnss-config wcnss-start', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'bluez5', 'bluez5-noinst-tools', '', d)} \
"
